<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".GoogleLogin">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/helu_negativo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicio de sesión con Google"
        android:textStyle="bold"
        android:textSize="27sp"
        android:textColor="@color/White"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Helu recibirá:\n Tu nombre, foto de perfil y correo electronico."
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_marginTop="50dp"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_button" />

    <Button
        android:id="@+id/btn_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Cancelar"
        android:background="@drawable/round_button"
        android:layout_gravity="center"
        />

</LinearLayout>