<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".ISesion">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:src="@drawable/helu_logo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicio de sesion"
        android:textSize="36dp"
        android:textAlignment="center"
        android:padding="20sp"
        android:layout_marginBottom="50dp"
        android:textColor="#FFFF"/>

    <EditText
        android:id="@+id/Email"
        android:layout_width="340dp"
        android:layout_marginLeft="45dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="24sp"
        android:textColor="#000"
        android:gravity="center"
        android:background="@drawable/rounder_et"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/contrasena"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:ellipsize="start"
        android:hint="Contrasena"
        android:background="@drawable/rounder_et"
        android:password="true"
        android:textColor="#000"
        android:singleLine="true"
        android:textSize="24dp" />



    <Button
        android:id="@+id/btn_iniciar"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Iniciar sesion"
        android:background="@drawable/round_button"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>

</LinearLayout>