<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/deskandcoffe"
    tools:context=".Pprincipal">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/bienvenido"
        android:textAlignment="center"
        android:textSize="45dp"
        android:textColor="#FFEB3B"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/White"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descripcion_bienvenida"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/White"
        android:textSize="36dp"
        android:textAlignment="textEnd"
        android:layout_marginTop="210dp"
        />

    <TextView
        android:id="@+id/txt_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrate"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:textColor="#FFEB3B"
        android:textAlignment="center"
        android:clickable="true"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@android:color/holo_orange_light"
        android:layout_marginTop="-11dp"
        android:layout_marginLeft="155dp"
        android:layout_marginRight="155dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="#C6BB9D"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_Rcontrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/olvido_contraseña"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            />

        <Button
            android:id="@+id/btn_tengo_cuenta"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/boton_hueco"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/tengo_cuenta"
            android:textColor="@color/White" />

    </LinearLayout>


</LinearLayout>
